package com.kh.chap02_loopingStatement;
import java.util.Scanner;
import java.util.Random;
public class A_for {
	Scanner sc = new Scanner(System.in);
	public void testFor() {
		for (int i=0;i<=5;i++) {
			System.out.println(i+"번째 반복문...");
		}
	}
	/*public void testFor1() {
		for (int i=0;;i++) {
			System.out.println(i+"번째 반복문...");
		}
	}//증감식을 안넣으면 안멈춤
	public void testFor2() {
		for (int i=0;i<=5;) {
			System.out.println(i+"번째 반복문...");
		}
	}//증감식이 없어서 0번째 반복문을 계속 출력
	public void testFor3() {
		for (int i=0;i<=5;i+=2) {
			System.out.println(i+"번째 반복문...");
		}
	}//증감식에 꼭 1씩 증가 안해도 됨
	public void testFor4() {
		for (int i=5;i>=0;i--) {
			System.out.println(i+"번째 반복문...");
		}
	}//감소도 된다.*/	
	public void testFor5() {
		//정수를 하나 입력받아 그 수가 양수일때 만 그 수의 구구단을 출력하게 하고
		//양수가 아니면 반드시 1~9사이의 양수를 입력해야 합니다 출력
		//입력값과 출력값을 확인
		//조건을 확인
		//1.양수여야 한다.
		//2.1보다 커야 함
		//3.9보다 작아야 함
		System.out.print("1~9사이의 양수를 입력 : ");
		int dan= sc.nextInt();
		 if(dan>0&&dan>=1&&dan<=9) {
			/*System.out.println(dan+" * 1 = "+(dan*1));
			System.out.println(dan+" * 2 = "+(dan*2));
			System.out.println(dan+" * 3 = "+(dan*3));
			System.out.println(dan+" * 4 = "+(dan*4));
			System.out.println(dan+" * 5 = "+(dan*5));
			System.out.println(dan+" * 6 = "+(dan*6));
			System.out.println(dan+" * 7 = "+(dan*7));
			System.out.println(dan+" * 8 = "+(dan*8));
			System.out.println(dan+" * 9 = "+(dan*9));*/
			 
		 //총 9번을 반복
	//규칙 찾기**************
	//곱해야 되는 수가 1씩 증가하는 규칙을 가지고 있음
	//반복횟수를 생각해야 함(총 9회)
			for(int su=1;su<=9;su++) {
				System.out.println(dan+" * "+su+" = "+(dan*su));
			}
		 }else {
			System.out.println("반드시 1~9 사이의 양수 값을 입력하시오.");
		 }
	}
	public void testFor6() {
		//1부터 100사이의 임의의 난수까지의 정수들의 합계를 구하여 출력
		int ran = new Random().nextInt(100)+1;//1~100중에 임의의 난수 하나를 ran이란 변수에 넣음
		//int ran = (int)(Math.random()*100)+1;
		int sum=0;//무언가가 누적되서 더해지는 값이기에 초기값이 0이어야 한다.
		//누적되서 더해지는 값을 구하고 싶을때 초기값을 0으로 정하는 이유
		//다른값을 초기화로 선언하면 원하는 결과값이 안나옴
		//곱일땐 1로 초기화
		for(int i=1;i<=ran;i++) {
			sum+=i;
		}
		System.out.println("1부터 "+ran+"까지의 정수들의 합계 : "+sum);
	}
	public void testFor7() {
		//두 수를 입력받아 작은 수 부터 큰 수까지의 합계를 구하여 출력
		System.out.print("1번 정수 : ");
		int num1 =sc.nextInt();
		System.out.print("2번 정수  : ");
		int num2 = sc.nextInt();
		int sum=0,max,mini;
		if(num1>num2) {
			max=num1;
			mini=num2;
		}else {
			max=num2;
			mini=num1;
		}
		for(int i=mini;i<=max;i++) {
			sum+=i;
		}
		System.out.println(mini+"에서 "+max+"까지의 합계 : "+sum);
	}
	public void testFor8() {
		//for문 안에서 for문을 사용할 수 있다.
		//예:구구단 2단부터 9단까지 출력
		//전체를 반복하는 for문
		//아날로그 시계 생각(초침, 분침, 시침)
		//시침>분침>초침
		for(int dan=2;dan<10;dan++){//'dan'을 증가//8번 반복
			//구구단 한 단을 출력하는 for문
			//반복을 더 많이 하는 구문이 안의 for문으로 설정하면 코드가 간편해진다.
			for(int su=1;su<10;su++) {//'su'를 증가//72번 반복
				System.out.println(dan+" * "+su+" = "+(dan*su));//구구단 한 단에 대해 수행하는 구문을 작성
			}System.out.println();//안의 for문을 +1씩 증가시켜서 다시 수행
		}
	}
	public void testFor9() {
		//아날로그 시계 출력
		for(int hour=0;hour<24;hour++) {
			for(int min=0;min<60;min++) {
				for(int sec=0;sec<60;sec++) {
					System.out.println(hour+"시 "+min+"분 "+sec+"초");
				}
			}
		}
	}
	public void testFor10() {
		//한 줄에 '*'문자를 5개씩 출력하는 것을
		//입력 받은 줄 수 만큼 반복하여 출력
		//예:2
		//*****
		//*****
		System.out.print("줄 수 입력 : ");
		int row =sc.nextInt();
		for(int i=1;i<=row;i++) {
			System.out.println("*****");
		}
	}
	//이해 되기 쉬우라고 짜봄
	public void testFor11() {
		System.out.print("줄 수 입력 : ");
		int row=sc.nextInt();
		for(int i=1;i<=row;i++) {
			for(int s=1;s<=row;s++) {
				System.out.println("i"+i);
				System.out.println("s"+s);
			}
		}
	}
	public void testFor12() {
		//한 줄에 볊 문자를 입력한 줄 수와 칸 수 만큼 출력
		//단, 줄수 와 칸수가 일치하는 위치에는 줄 번호에 대한 정수가 출력
		//1*****
		//*2****
		//**3***
		//***4**
		//****5*
		//*****6
		System.out.print("줄 수 입력 : ");
		int row = sc.nextInt();
		System.out.print("칸 수 입력 : ");
		int col = sc.nextInt();
		//먼저 줄을 증가 시킨다.
		for(int r=1;r<=row;r++) {
			//별 출력해주는 반복문
			//위의예제 10과 12는 col을 5에서 칸수col로 바꾼 차이 
			for(int c=1;c<=col;c++) {
				if(r==c) {
					System.out.print(r);
				}else {
					System.out.print("*");
				}
			}System.out.println();
		}
	}
	public void testFor13() {
		//입력받은 줄수 만큼 삼각형으로 별을 출력
		//단 각 행 마지막 별은 줄 수가 출력
		//1
		//*2
		//**3
		//***4
		System.out.print("줄 : ");
		int row=sc.nextInt();
		for(int r=1;r<=row;r++) {
			for(int c=1;c<=row;c++) {
				if(r==c){
					System.out.print(r);
				}else if(c>r){
					System.out.print("");
				}else {
					System.out.print("*");
				}
			}System.out.println();
		}
	}
	
}
